{
  "expo": {
    "name": "Vidhi Vidhan",
    "slug": "vidhi-vidhan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.singh912.vidhividhan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "506ad1e5-cc7f-4804-ac61-c85c9d5ab04d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/506ad1e5-cc7f-4804-ac61-c85c9d5ab04d"
    }
  }
}
